<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.nhickling.lightnightv2.Settings"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/tvLPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Low pass filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spLPFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvHFL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvHFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High FreqLimit"
        app:layout_constraintBottom_toTopOf="@+id/spHFL"
        app:layout_constraintStart_toStartOf="@+id/spLPFilter" />

    <Spinner
        android:id="@+id/spHFL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IncrementFactor"
        app:layout_constraintStart_toStartOf="@+id/spHFL"
        app:layout_constraintTop_toBottomOf="@+id/spHFL" />

    <TextView
        android:id="@+id/tvDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Decrement"
        app:layout_constraintStart_toStartOf="@+id/sbIncrement"
        app:layout_constraintTop_toBottomOf="@+id/sbIncrement" />

    <TextView
        android:id="@+id/tvBassThresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="BassThreashold"
        app:layout_constraintStart_toStartOf="@+id/sbDecrement"
        app:layout_constraintTop_toBottomOf="@+id/sbDecrement" />

    <SeekBar
        android:id="@+id/sbIncrement"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/sbDecrement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvIF" />

    <SeekBar
        android:id="@+id/sbDecrement"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:max="10"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDec" />

    <SeekBar
        android:id="@+id/sbBassThresh"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:max="20"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBassThresh" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="16dp"
        android:text="Cancel"
        android:onClick="btnClick_Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        android:onClick="btnClick_Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
